# Mario_Face

./: Super_mario_face.jks  Super_mario_face_new.jks  keystore_mario.jks  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/mario/nikos/tsoglani/wface/: ApplicationTest.java
mobile/src/androidTest/java/tsoglanakos/mario/watchface/s_marioface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/mario_watchface/nikos/tsoglani/supermariowatchface/: ExampleUnitTest.java
mobile/src/test/java/tsoglanakos/mario/watchface/s_marioface/: ExampleUnitTest.java
mobile/src/test/java/tsoglani/mario/face/supermarioface/: ExampleUnitTest.java
src/androidTest/java/tsoglani/mario/face/supermarioface/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mario/nikos/tsoglani/wface/: MarioWatchFaceService.java  Settings.java
wear/src/main/java/tsoglanakos/mario/watchface/s_marioface/: MarioWatchFaceService.java  Settings.java
wear/src/main/java/tsoglani/mario/face/supermarioface/: MarioWatchFaceService.java  Settings.java
wear/src/main/res/layout/: activity_settings.xml  main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
