<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center|left"
    android:background="@drawable/amb_mario_bg_320_320"
    tools:context="tsoglani.mario.face.supermarioface.Settings">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group"
            android:background="@color/transparent_black_percent_60"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_background"
                android:text="Change background on click"
                android:checked="true"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_evolution"
                android:text="Mario evolution on click"
                android:checked="false"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_change"
                android:text="do nothing on click"
                android:checked="false"
                />

        </RadioGroup>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 hour type"
            android:id="@+id/hour_type"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable animation"
            android:id="@+id/enable_animation"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</FrameLayout>
