<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_gravity="center|left"
    android:layout_marginBottom="10dp"
    android:background="@drawable/amb_mario_bg_320_320"
    tools:context="tsoglanakos.mario.watchface.s_marioface.Settings">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_marginTop="90dp"
    android:background="@color/transparent_black_percent_20"

    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="On \nclick"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_gravity="center_vertical" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/radio_group"
            android:background="@color/transparent_black_percent_70"
            >





    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/change_evolution"
        android:text="Evolution"
        android:checked="false"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/change_background"
        android:text="Background"
        android:checked="true"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/no_change"
        android:text="Nothing"
        android:checked="false"
        />


        </RadioGroup>


</LinearLayout>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 hour type"
            android:id="@+id/hour_type"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:id="@+id/enable_animation"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/enable_date"
            android:checked="true"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Battery"
            android:id="@+id/enable_battery"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="@color/WhiteSmoke"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</ScrollView>
</FrameLayout>
